<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Инженерно-строительный институт Санкт-Петербургский политехнический университет Петра Великого</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link href="css/hamburgers.css" rel="stylesheet">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<script defer src="js/fontawesome-all.js"></script>
</head>

<body>
	<div class="containerrr">
		<header>
			<nav class="menu">
				<a href="index.html" class="mainnn"><img src="img/logo/logo1.svg" alt="logo" class="logoimg"></a>
				<div class="namee">
					ПОЛИТЕХ<br>
					Инженерно-строительный институт
				</div>
				<div class="nav-cont" id="topnav">
					<a href="index.html" class="mainnn">Главная</a>
					<div class="dropdown">
						<button class="dropbtn">Об институте</button>
						<div class="dropdown-content">
							<a href="pages/history/index.html">История ИСИ</a>
							<a href="pages/directorate/index.html">Дирекция</a>
							<a href="pages/units/index.html">Подразделения</a>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn">Абитуриентам</button>
						<div class="dropdown-content">
							<a href="pages/infoab/index.html">Информация приемной комиссии</a>
							<a href="http://www.spbstu.ru/abit/bachelor/" target="_blank">Прием в бакалавриат</a>
							<a href="http://www.spbstu.ru/abit/master/" target="_blank">Прием в магистратуру</a>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn">Студентам</button>
						<div class="dropdown-content">
							<a href="http://ruz.spbstu.ru/faculty/92/groups" target="_blank">Расписание занятий</a>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<main>
			<div id="slider">
				<div class="hhh"><h1>Занимаемся строительством вашего будущего!</h1></div>
				<div id="mask">
					<ul>
						<li class="firstanimation">
							<img src="img/unique structures/5.jpg" alt="5">
						</li>
						<li class="secondanimation">
							<img src="img/unique structures/6.jpg" alt="6">
						</li>
						<li class="thirdanimation">
							<img src="img/unique structures/7.jpg" alt="7">
						</li>
						<li class="fourthanimation">
							<img src="img/unique structures/8.jpg" alt="8">
						</li>
						<li class="fifthanimation">
							<img src="img/unique structures/9.jpg" alt="9">
						</li>
					</ul>
				</div>
				<div class="progress-bar"></div>
			</div>
		</main>

		<footer>
			<div class="contacts">
				<span id="con">Контакты:</span>
				<br><br>
				<div class="con1">
					<ul>
						<li>
							<span class="fas fa-map-marker-alt"></span>
							&nbsp;&nbsp;195251, Санкт-Петербург, Политехническая ул., 29 корпус 11, СПбПУ&nbsp;&nbsp;
						</li><br>
						<li>
							<span class="fas fa-phone"></span>
							<a href="tel: +78125352509">&nbsp;&nbsp;+7 (812) 535 25 09&nbsp;&nbsp;</a>
						</li><br>
						<li>
							<span class="fas fa-envelope"></span>
							<a href="mailto:director@ice.spbstu.ru">&nbsp;&nbsp;director@ice.spbstu.ru</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="social-networks">
				<span class="soc-hdr">Социальные сети:</span>
				<div class="links">
					<a href="https://youtu.be/aGGcP6Ep19Q" target="_blank"><span class="fab fa-youtube fa-2x"></span></a>
					<a href="https://www.instagram.com/nikolai.vatin/" target="_blank"><span class="fab fa-instagram fa-2x"></span></a>
					<a href="https://vk.com/ice_spbstu"  target="_blank"><span class="fab fa-vk fa-2x"></span></a>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>
